DB_USER=mihyg52ubr32g6sp
DB_PASSWORD=fq52lnsu5g7qj4wb
DB_NAME=zfu2qs3m9hz305nh
DB_HOST=n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DIALECT=mysql

SECRET_KEY=adoptme-key



API_KEY=441472515774752
API_SECRET=-d74Ec5Ud1p2FZ0ggPjSLUtY4nM
CLOUD_NAME=luizatrocino
