DB_USER=root
DB_PASSWORD=root
DB_NAME=adoptme
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

SECRET_KEY=adoptme-key

APP_PORT=4500

NODE_ENV=development


API_KEY=441472515774752
API_SECRET=-d74Ec5Ud1p2FZ0ggPjSLUtY4nM
CLOUD_NAME=luizatrocino