DB_USER=dhac2rp82s98gw4r
DB_PASSWORD=hi3vwy4e4hnbeg0c
DB_NAME=letpzexbel6qhxlw
DB_HOST=n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DIALECT=mysql

SECRET_KEY=adoptme-key



API_KEY=441472515774752
API_SECRET=-d74Ec5Ud1p2FZ0ggPjSLUtY4nM
CLOUD_NAME=luizatrocino
